.App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

#root {
  display:flex;
  flex-direction: column;
  justify-content: space-between;
}

ul {
  list-style: none;
}
a {
  text-decoration: none;
  color: white ;
}
h1,h2,h3 {
  text-align: left;
}
/*NAVIGATION BAR NAV.JS*/

.container {
  margin: 0 auto;
  max-width: 72.5rem;
  padding:0 1.5rem ;
  position:relative;

}
.header-wrap {
  display: flex;
  align-items:center;
  justify-content: space-between;
  flex-wrap: wrap;
  height: 5rem;
}
.nav-logo img{
width: 13rem;
}
.nav-menu  {
  display: flex;

  font-weight: 700;
}
.nav-menu ul {
  display: flex;

  align-items: center;

  gap:1rem;
}
.nav-menu ul li {
  margin-right: 1.25rem;
  font-family: "Karla",sans-serif;
  font-size: 1.2rem;
  line-height: 1.7s;
  position: relative;
}
.header-wrap a {
  text-decoration: none;
  color: black;
}
.nav-menu a:hover{
  transition: all 0.2s;
  padding: 1rem;
  background-color: #f4ce14;
  border-radius: 0.5rem;

}
.header-wrap ul {
    list-style-type: none;
  }

  @media only screen and (max-width: 800px) {
    header {
      .header-wrap {
        .nav-menu {
gap: 10px;

        }
      }
    }
  }
  @media only screen and (max-width: 749px) {
    header {
      .header-wrap {
        .nav-menu {
          flex: 0 0 auto;
        margin-right: 20px;
        }
      }
    }
  }
  
/********************************/
/*HERO SECTION HERO:JS*/
.hero{

  background-color: #495e57;
  color: white;
  margin:0 0 5rem 0;
  text-align: left;
}
.hero-wrap {
  position: relative;
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.hero-image {
  flex: 1 1 50%;
      margin: 0 0 -3.75rem 0;
      border-radius: 1rem;
      max-width: 21.2rem;
      justify-self: center;
      height: 25rem;
      overflow: hidden;
}
.hero-image > img {

    width: 100%;
    height: 100%;
    object-fit: cover;
  
}
.hero-text {
  flex: 0 1 50%;
  padding: 2.5rem 0;
}

.hero-text h1 {
  font-size: 3rem;
  font-weight: 700;
  font-family: "Markazi text";
  color: #F4CE14;
  line-height: 0.1s;
}
.hero-text h2 {
  line-height: 0.1;
  font-family: "Markazi text";
  color:white;
}


.hero-subsection {
  font-size: 1rem;
  color: white;
  margin: 20px 0 40px 0;
  font-family: "Karla",sans-serif;
}
.btn-reserve {

    display: inline-block;
    padding: 1rem 2rem;
    background-color: #F4CE14;
    font-family: "Karla",sans-serif;
    font-weight: 700;
    font-size: 1.3rem;
    line-height: 1.2;
    border-radius: 2.5rem;
    color:  #495e57;
    border: none;
    outline: none;
    cursor: pointer;
    transition: all 0.2s;

}
.btn-reserve:hover{
  &:hover {
    transform: translateY(-0.3rem);
    background-color:#495e57;
    color: #F4CE14;
    box-shadow: 3px 4px 8px rgba(0, 0, 0, 0.5);
    transition: all 0.2s;
  }
}
@media only screen and (max-width: 749px) {
  .hero {
    .hero-wrap {
      flex-direction: column;
      .hero-image {
        flex: unset;
        width: 100%;
        max-width: unset;
        height: 350px;
      }
    }
  }
}

/*SPECIALS CARDS */
.special-menu-wrap{
  position: relative;
}

.title {
  font-family: "Markazi text";
  font-size: 1.5rem;
  line-height: 1.2;
  font-weight: 500;
  color: #495e57;
  text-transform: capitalize;
}
.btn-order {
  display: inline-block;
  padding: 1rem 2rem;
  background-color: #F4CE14;
  font-family: "Karla",sans-serif;
  font-weight: 700;
  font-size: 1.3rem;
  line-height: 1.2;
  border-radius: 2.5rem;
  color:  #495e57;
  border: none;
  outline: none;
  cursor: pointer;
  transition: all 0.2s;
}
.flex-items{
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 1.25rem;
  flex-wrap: wrap;
}
.flex-item{
  flex:1 1 32%;
  min-width: 18rem;
  max-width: 23rem;
  background-color: #F4F4F4;
  border-radius: 1.1rem;
  overflow: hidden;
}
.image-wrap{
  width: 100%;
  height: 14.3rem;
  overflow: hidden;
}
.flex-item img {

    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: transform 0.3s;
  
}
.content-wrap{
  padding: 1.8rem 1.5rem;
  font-family: "Karla", sans-serif;
}
.price{
  font-family: "Karla", sans-serif;
  font-size: 1rem;
  color: #EE9972;
}
.description{
  font-size: 0.75rem;
  line-height: 1.4;
  color:#495e57;
  text-align: justify;
}
.btn-order-flex {
  display: inline-block;
  padding: 1rem 2rem;
  background-color: #F4CE14;
  font-family: "Karla",sans-serif;
  border-radius: 1.5rem;
  color:  #495e57;
  cursor: pointer;
  border: none;
  transition: all 0.2s;
}
/*TESTIMONIALS*/

.testimonials{
  background-color: #495e57;
  margin: 16px 0;
}
.heading{
  color: white;
  font-size: 2.5rem;
  text-transform: capitalize;
  font-family: "Markazi Text";
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin: 0 0 3rem 0;
}

.testimonials-wrap{
  padding: 1.5rem 0;
}

.testimonials-flex-items{
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 1.25rem;
  flex-wrap: wrap;
}
.testimonials-flex-item{
  flex:1 1 40%;
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  min-width: 15rem;
  background-color: white;
  border-radius: 1.1rem;
  margin: 3.75rem 0 0 0;
  padding:1.5rem 0 1.5rem 0;
}
.testimonials-image-wrap{
  position: absolute;
  top:0;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 9rem;
  height: 9rem;
  border-radius: 50%;
  overflow: hidden;
}
.testimonials-image-wrap img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}
.name{
  font-family: "Karla", sans-serif;
  font-size: 1.3rem;
  line-height: 1.3;
  color: #495e57;
  font-weight: 700;
  padding-top: 1.5rem;
}
.stars img{
  height: 20px;
  width: 20px;
}
.text{
  padding-top: 1rem;
  font-size: 1.1rem;
  line-height: 1.2;
  color: #495e57;
  font-weight: 700;
}

/*++++++++++++++++++ABOUT +++++++++++++++*/
.about{
  margin: 60px 0;
}
.about-wrap {
  display: flex;
  align-items: center;
  justify-content: center;
  gap:40px;
}
.about-image-wrap {
  flex: 1 1 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}
.about-image-wrap img {
  max-width: 400px;
  width: 100%;
  height: auto;
  object-fit: cover;
  z-index: 1;
}
.about-image-wrap img:last-child{
  max-width: 400px;
  width: 100%;
  height: auto;
  object-fit: cover;
  z-index: 0;
  margin: -10% 0 0 -10%;
}
.about-text {
 flex:1 1 50%;
 font-family: "Markazi text";
 line-height: 1.2;
 font-weight: 700;
}

.about-heading {
  font-size: 64px;
  color: #F4CE14;
  text-align: left;
}
.location {
  font-size: 48px;
  font-family: "Markazi text";
  color:#495e57;
  text-align: left;
}
.about-subsection {
  font-weight: 400;
  color:#495e57;

  font-family: "Karla",sans-serif;
  text-align: justify;
}

/***************FOOTER*************/

.footer{
    background-color: #495e57;
  }
.footer-wrap {
  display: grid;
  grid-template-columns: auto repeat(3, 1fr);
  grid-gap: 5px;
  padding: 30px 0;
  font-family: "Karla",sans-serif;
  font-weight: 400;
  color: white;
}
.footer-logo {
  width: 150px;
  height: 200px;
  padding: 0 50px 0 0;
}
.footer-logo img {
    width: 100%;
    height: 100%;
    object-fit: contain;
}
.footer-items {
  font-size: 20px;
}
.footer-items h3 {
  text-align: left;
  margin-bottom: 25px;
  margin-left: 30px;
  font-size: 18px;
  font-weight: 700;
  text-transform: uppercase;
  letter-spacing: 1.5px;
}

.footer-items ul li {
  display: flex;
  align-items: center;
  justify-content: space-between;
        margin: 0 0 12px 0;
        line-height: 22px;
        margin-top: 12px;
        cursor: pointer;
}
@media only screen and (max-width: 800px) {
  footer {
    .footer-wrap {
      grid-template-columns: repeat(2, 1fr);
      grid-gap: 30px 20px;
      word-break: break-word;
      overflow: hidden;
      width: 100%;
    }
  }
}
@media only screen and (max-width: 599px) {
  footer {
    .footer-wrap {
      grid-template-columns: 1fr;
    }
  }
}

/**************BOOKING FORM*************/

.booking-container {
  margin: 0 auto;
  max-width: 72.5rem;
  padding:0 1.5rem ;
  position:relative;
  border: black 1px solid;
}
.reservation {
  margin: 2.5rem 0;
}
.reservation-wrap {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  align-items: center;
  justify-items: center;
  grid-column-gap:2.5rem;
}

.form-wrap {
  padding: 1.8rem 1.25rem;
  font-family: "Markazi text";
  color: #495e57;
}

.booking-details {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-gap: 0.9rem 1.25rem;
  margin: 1.25rem 0 0;
  padding: 0.6rem 0 0;
  border-top: 0.06rem solid #495e57;
}
.booking-details:first-child {
  border: none;
  margin: 0;
  padding: 0;
}
.booking-details {
  grid-column: 1 / 3;
}
.booking-details input, select {
  padding: 0.3rem 0.6rem;
  font-family: "Karla", sans-serif;
  color: #333333;
  line-height: 1.2;
  outline: none;
  border: none;
  text-transform: capitalize;
  border-bottom: 0.13rem solid #495e57;
  transition: border 0.3s;
}
.booking-details input:focus {
  border-color: #F4CE14;
  transition: border 0.3s;
}
.booking-details input[type="date"]{
  text-transform: uppercase;
}
.booking-image-wrap {
  flex:1 1 40%;
}
.booking-image-wrap img {
  width: 100%;
  height: 100%;
  box-shadow: 15px 15px 20px #ccc;
  overflow: hidden;
}
.non-valid{
  color: red;
}
.btn-confirm {
  margin: 1.25rem 0;
  padding:0.9rem 1.25rem ;
  background-color: #495e57;
  font-size: 1.13rem;
  font-family: "Karla", sans-serif;
  font-weight: 700;
  color: white;
  border-radius: 1.8rem;
  outline: none;
  border: none;
  box-shadow: 4px 6px 5px #ccc;
  transition: background 0.3s;
  cursor: pointer;

}
.btn-confirm:hover {
  background-color: #F4CE14;
  color: #495e57;
  transition: background 0.3s;
  box-shadow: 2px 2px 4px rgb(#000, 0.2);
}
